/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


/* fixed settings */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Variales Settings*/
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf82;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg:#1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

/* Grnerale Setttings */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3, 
h4, 
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}


a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.Special {
    color: var(--color-danger);
}

/* ================================Srart Button goes to the top================================ */
.btn-up {
    background: var(--color-primary);
    padding: 0 0.4rem;
    border: 1px solid var(--color-primary);
    border-radius: 0.6rem;
    text-align: center;
    position: fixed;
    right: 2.5rem;
    bottom: 4rem;
    cursor: pointer;
    font-size: 1.8rem;
    display: none;
    transition: var(--transition);
}

.btn-up:hover {
    background: transparent;
    color: var(--color-primary);
    transition: var(--transition);
}

.show-btn {
    display: block;
}
/* ================================End Button goes to the top================================ */
/* ================================Start NavBar Styling================================ */
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem; /* 1rem => 16px || 5rem => 80px */  
    position: fixed;
    top: 0;
    z-index: 11;
}

nav .nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

nav .nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav .nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

nav .nav-menu a:hover,
nav .nav-menu a.active {
    color: var(--color-bg2);
}

/* change Navbar style when scroling */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
} 
/* ================================End NavBar Styling================================ */

/* ================================Start Header Styling================================ */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

header .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

header .header-left p {
    margin: 1rem 0 2.4rem ;
}


/* ================================End Header Styling================================ */

/* ================================Start Categories Styling================================ */
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories .categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories .categories-left {
    margin-right: 4rem;
}

.categories .categories-left p {
    margin: 1rem 0 3rem ; 
}

.categories .categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categories .category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.categories .category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.categories .category:nth-child(1) .category-icon  {
    background: var(--color-success);
}

.categories .category:nth-child(2) .category-icon  {
    background: var(--color-warning);
}
.categories .category:nth-child(3) .category-icon  {
    background: var(--color-danger);
}
.categories .category:nth-child(4) .category-icon  {
    background: var(--color-danger);
}

.categories .category:nth-child(6) .category-icon  {
    background: var(--color-success);
}

.categories .category .category-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categories .category h5 {
    margin: 2rem 0 1rem;
}

.categories .category p{
    font-size: 0.85rem;
}
/* ================================End Categories Styling================================ */

/* ================================Start Popular Courses================================ */
.courses {
    margin-top: 10rem;
}

.courses .courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.courses .course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.courses .course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.courses .course .course-info {
    padding: 2rem;
}

.courses .course .course-info p {
    padding: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* ================================End Popular Courses================================ */

/* ================================Sart FAQ Courses================================ */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs .faqs-conatainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faqs .faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faqs .faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faqs .faq .faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faqs .faq p {
    margin-top: 0.8rem;
    display: none;
}

.faqs .faq.open p {
    display: block;
}
/* ================================End FAQ Courses================================ */

/* ================================Start testimonials Section================================ */
.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonials-container .testimonial {
    padding-top: 2rem;
}

.testimonials-container .testimonial .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonials-container .testimonial .avatar img {
    height: 100%;
}

.testimonials-container .testimonial .testimonial-info {
    text-align: center;
}

.testimonials-container .testimonial .testimonial-body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonials-container .testimonial .testimonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/* ================================End testimonials Section================================ */

/* ================================Start Footer Section================================ */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

footer .footer-container > div h4 {
    margin-bottom: 1.2rem;
}

footer .footer-container .footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .footer-container .footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}

footer .footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top:1px solid var(--color-bg2) ;
}

/* ================================End Footer Section================================ */

/* ================================Start Media Queries(IPad)================================ */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* Start Nav Bar*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    
    nav button#close-menu-btn {
        display: none;
    }
    
    nav .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    nav .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;
    }

    nav .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    nav .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    nav .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItem {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    
    nav .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    nav .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /* End Nav Bar*/

    /* Start  header*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    header .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* End  header*/
    
    /* Start  categories*/
    .categories {
        height: auto;
    }

    .categories .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories .categories-left {
        margin-right: 0;
    }

    /* End  categories*/
    
    /* Start courses*/  
    .courses {
        margin-top: 0;
    }

    .courses .courses-container {
        grid-template-columns: 1fr 1fr;
    }
    /* End courses*/

    /* Start FAQs*/  
    .faqs .faqs-conatainer {
        grid-template-columns: 1fr;
    }

    .faqs .faqs-conatainer .faq {
        padding: 1rem;
    }
    /* End FAQs*/

    /* Start footer*/  
    .footer .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    /* End footer*/
}
/* ================================End Media Queries(IPad)================================ */

/* ================================Start Media Queries(Phone)================================ */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*start NavBar*/
    nav .nav-menu {
        right: 3%;
    }
    /*End NavBar*/

    /*start Header*/
    header {
        height: 100vh;
    }
    
    header .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    
    header .header-container .header-left p {
        margin-bottom: 1.3rem;
    }
    /*End Header*/

    /*Start categories*/
    .categories .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categories .categories-right .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .categories .categories-right .category .category-icon {
        margin-top: 4px;
        display: inline-block;
    }
    /*End categories*/

    /*Start courses*/
    .courses .courses-container {
        grid-template-columns: 1fr;
    }
    /*End courses*/

    /*Start Testimonials*/
    .testimonial .testimonial-body {
        padding: 1.2rem;
    }
    /*End Testimonials*/

    /*Start Footer*/
    .footer .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .footer .footer-container .footer-1 p {
        margin: 1rem auto;
    }

    .footer .footer-container .footer-socials {
        justify-content: center;
    }
    /*End Footer*/
}
/* ================================End Media Queries(Phone)================================ */

















